<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@id/textView"
        android:text=" Thanks for your time !  "
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/editText"
        android:hint="Please Input Your Email there"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:ems="10" />

    <Button
        android:text="Exit"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="40dp"
        android:id="@+id/outBtn" />

    <Button
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/outBtn"
        android:layout_alignParentRight="true"
        android:id="@+id/submitBtn" />


</RelativeLayout>
